<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with=device-width initial-scale=0.1">
        <title>products</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="style0.css">
    </head>
    <body>
<section id="header">
    <a href="#"><img src="img/icon.png" class="logo" alt=""></a>
    <div> <ul id="navbar">
        <li><a href="index.html">HOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
       <li><a  href="women.html">women</a></li>
       <li><a  href="men.html">men</a></li>
       <li><a href="kids.html">kids</a></li>
       <li><a class="active" href="designs.html">designs</a></li>
    </ul>
</div>
</div>
</section>
<section id="page-header">
    <h2>#staytrendy </h2>
    <P>Save mor time & money</P>
</section>
<section id="product1"id="heroo">
    <div class="pro-container">
        <div class="pro">
           <img src="img/design1.webp" alt="">
            <div class="description">
                <span>asdfghj</span>
                <h5>pollo classic shirt/men</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>60.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/design2.jfif" alt="">
            <div class="description">
                <span>talis</span>
                <h5>gray jeans/men </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>80.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/blueT.jfif" alt="">
            <div class="description">
                <span>wolf--</span>
                <h5>printed blue T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>60.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/design4.jfif" alt="">
            <div class="description">
                <span>cvbnnn</span>
                <h5>jacket/shirt/boot/pant</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>88.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/design5.jfif" alt="">
            <div class="description">
                <span>XO</span>
                <h5>stockings</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>24.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/men6.jpeg" alt="">
            <div class="description">
                <span>CLOI marie</span>
                <h5>navy</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>60.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/des6.jfif" alt="">
            <div class="description">
                <span>XO</span>
                <h5>dress</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>90.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='s-products.html';">
            <img src="img/rose.jfif" alt="">
            <div class="description">
                <span>400----</span>
                <h5>pink dress</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>90.000 SP</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/yallow.jfif" alt="">
        <span>Gmax</span>
        <h5>sweater</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>60.000 SP</h4>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
               </div>
           </div>
        </div>
</section>
<section id="sld" id="product1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>
<footer class="sec-1">
    <div class="col">
        <img  class= "logo"src="img/icon.png">
        <h4>contact</h4>
        <p><strong>Addres : </strong> syria/damascus-----------</p>
        <p><strong>Phone : </strong>+963--------------------</p>
        <p><strong>Social media :</strong>runway sy</p>
        <div class="follow">
            <div class="icons">
                <i class="fab fa-facebook-f"></i>

                <i class="fab fa-instagram"></i>

                <i class="fab fa-youtube"></i>

            </div>
        </div>
    </div>
</footer>
        <script src="script.js"></script>
    </body>
</html>